# cloud-native-starter

./: .gitignore  template.local.env
articles-java-jee/: Dockerfile
articles-java-jee/deployment/: IKS-kubernetes.yaml
authors-java-jee/: Dockerfile  authors.code-workspace  docker-compose.yml  pom.xml  pom.xml-backup  pom.xml-plugin  pom.xml-update  pom.xml-working
authors-java-jee/deployment/: deployment.yaml  deployment.yaml-back  deployment.yaml-backup  service.yaml
authors-java-jee/liberty/: server.xml  server.xml-backup
authors-java-jee/src/main/java/com/ibm/authors/: AuthorsApplication.java  GetAuthor.java  HealthEndpoint.java
authors-nodejs/: manifest.yml
authors-nodejs/public/: authors.js
authors-nodejs/server/: server.js
iks-scripts/: cluster-add-istio-custom.sh  create-registry-custom.sh  show-urls.sh
istio/: istio-ingress-service-web-api-v1-v2-80-20-kiali.yaml
scripts/: delete-authors-nodejs.sh
web-api-java-jee/: Dockerfile
workshop/: 00-prerequisites-windows-10.md  00-prerequisites.md  01-introduction.md  02-container.md  03-rest-api.md  04-traffic-management.md  05-resiliency.md  06-java-development.md  Dockerfile  README.md
workshop-full-day/: README.md
workshop-full-day/2-Lets-get-started-with-a-cloud-native-microservice-application-on Kubernetes-with-Istio/images/: ~$architecture.pptx
workshop-full-day/2-Lets-get-started-with-a-cloud-native-microservice-application-on-Kubernetes-with-Istio/: 00-prerequisites.md  Dockerfile.option2
workshop-full-day/2-Lets-get-started-with-a-cloud-native-microservice-application-on-Kubernetes-with-Istio/iks-scripts/: cluster-config.sh  deploy-articles-java-jee-simple.sh
workshop-full-day/2-Lets-get-started-with-a-cloud-native-microservice-application-on-Kubernetes-with-Istio/scripts/: deploy-web-app-vuejs.sh
workshop-fullsample/: Dockerfile
workshop-fullsample/images/: architecture.pptx
workshop-one-service/: 0-create-kubernetes-cluster.md  1-prereqs.md  2-docker.md  3-java.md  4-kubernetes.md  README.md
workshop/images/: architecture.pptx
(+4 files in other folders)
